spring.cloud.config.import-check.enabled=false
spring.profiles.active=prod

spring.security.user.name=jair
spring.security.user.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true